<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSR Jubileum</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .blue-text {
            color: #00A1E0;
            font-size: 4em;
            font-weight: bold;
        }

        .image {
            margin-top: 40px; 
            max-width: 50%; 
            height: auto;
        }
        .Footer {
    margin-top: 60px;
    font-size: 2em;
    color: #00A1E0;
    font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blue-text">Feest, MSR-100 1 jaar!</div>
        <img class="image" src="/MSR1Jaar/logo.png" alt="MSR Jubileum">
        <div class="Footer">Samen gaan we voor een succesvol 2e jaar.</div>  
    </div>
</body>
</html>
